<?xml version="1.0" encoding="UTF-8"?>
<!--
  GidsApplet: A Java Card implementation of the GIDS (Generic Identity
  Device Specification) specification
  https://msdn.microsoft.com/en-us/library/windows/hardware/dn642100%28v=vs.85%29.aspx
  Copyright (C) 2016  Vincent Le Toux(vincent.letoux@mysmartlogon.com)

  It has been based on the IsoApplet
  Copyright (C) 2014  Philip Wendland (wendlandphilip@gmail.com)

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software Foundation,
  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

  SPDX-License-Identifier: GPL-3.0-or-later
-->
<project name="Gids Applet" default="dist" basedir=".">
  <description>Builds the project. </description>
  <get src="https://github.com/martinpaljak/ant-javacard/releases/download/v23.08.29/ant-javacard.jar" dest="." skipexisting="true"/>
  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ant-javacard.jar"/>

  <!-- properties shared by all variants -->
  <property name="cap.ver"    value="1.0" />
  <property name="cap.aid"    value="A0:00:00:03:97:42:54:46:59" /> <!-- Microsoft IDMP AID aka MsGidsAID-->
  <property name="applet.aid" value="${cap.aid}:02:01" /><!-- extra bytes: GIDS 2.0, app reserved -->
  <property name="mainclass"  value="com.mysmartlogon.gidsApplet.GidsApplet"/>

  <!-- sources used by all variants -->
  <property name="src.common" value="src/com/mysmartlogon/gidsApplet" />
  <!-- per-variant source dirs -->
  <property name="src.2k"     value="src/import2048/com/mysmartlogon/gidsApplet" />
  <property name="src.4k"     value="src/import4096/com/mysmartlogon/gidsApplet" />

  <target name="dist" description="generate the distribution">
    <tstamp/>

    <!-- Standard version - buffer size limits 4096-bit RSA key support to be on-card generated only -->
    <javacard>
      <cap
          aid="${cap.aid}"
          output="GidsApplet.cap"
          sources="${src.common};${src.2k}"
          version="${cap.ver}">
        <applet class="${mainclass}" aid="${applet.aid}"/>
      </cap>
    </javacard>

    <!-- Extended version - Will attempt to import 4096-bit RSA keys if your card can do it -->
    <javacard>
      <cap
          aid="${cap.aid}"
          output="GidsApplet-import4k.cap"
          sources="${src.common};${src.4k}"
          version="${cap.ver}">
        <applet class="${mainclass}" aid="${applet.aid}"/>
      </cap>
    </javacard>
  </target>
  <target name="clean" description="clean up">
    <!-- Delete the built applet -->
    <delete dir="GidsApplet.cap"/>
    <delete dir="GidsApplet-import4k.cap"/>
  </target>
</project>
